<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			.top-bar{
				width: 100%;
				height: 40px;
				background-color: #333;
			}
			.container{
				width: 1226px;
				height: 40px;
				background-color: red;
				margin-left: auto;
				margin-right: auto;
			}
			.top-bar .top-l{
				width: 550px;
				height: 40px;
				background-color: green;
				float: left;
			}
			.top-bar .top-shop{
				width: 100px;
				height: 40px;
				background-color: yellow;
				float: right;
			}
			.top-bar .top-info{
				width: 200px;
				height: 40px;
				background-color: purple;
				float: right;
				/*margin-right: 30px;*/
			}
		</style>
	</head>
	<body>
		<div class="top-bar">
			<div class="container">
				<div class="top-l">
					
				</div>
				<div class="top-shop"></div>
				<div class="top-info"></div>
			</div>
		</div>
	</body>
</html>
