

今日内容
    1.数据类型
        对新用户增删改：
            1.创建用户:
                # 指定ip：192.118.1.1的mjj用户登录
                create user 'alex'@'192.118.1.1' identified by '123';
                # 指定ip：192.118.1.开头的mjj用户登录
                create user 'alex'@'192.118.1.%' identified by '123';
                # 指定任何ip的mjj用户登录
                create user 'alex'@'%' identified by '123';

                2.删除用户
                drop user '用户名'@'IP地址';


                3.修改用户
                rename user '用户名'@'IP地址' to '新用户名'@'IP地址';

                4.修改密码
                set password for '用户名'@'IP地址'=Password('新密码');
        约束







SQL语言主要用于存取数据、查询数据、更新数据和管理关系数据库系统,SQL语言由IBM开发。SQL语言分为3种类型：
    1、DDL语句    数据库定义语言： 数据库、表、视图、索引、存储过程，例如CREATE DROP ALTER

    2、DML语句    数据库操纵语言： 插入数据INSERT、删除数据DELETE、更新数据UPDATE、查询数据SELECT

    3、DCL语句    数据库控制语言： 例如控制用户的访问权限GRANT、REVOKE