<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*第一步：拷贝项目下面生成的font-face*/
			@font-face {font-family: 'iconfont';
			    src: url('./font/iconfont.eot');
			    src: url('./font/iconfont.eot?#iefix') format('embedded-opentype'),
			    url('./font/iconfont.woff') format('woff'),
			    url('./font/iconfont.ttf') format('truetype'),
			    url('./font/iconfont.svg#iconfont') format('svg');
			}
			/*第二步：定义使用iconfont的样式*/
			.iconfont{
			    font-family:"iconfont" !important;
			    font-size:16px;font-style:normal;
			    -webkit-font-smoothing: antialiased;
			    -webkit-text-stroke-width: 0.2px;
			    -moz-osx-font-smoothing: grayscale;
			}
		</style>
	</head>
	<body>
		<!--第三步：挑选相应图标并获取字体编码，应用于页面-->
		<i class="iconfont">&#xe63d;</i>
	</body>
</html>
