列表的嵌套：
    li=[1,2,3,4,[5,6,7,8]]
    找到七： li[4][2]
列表的操作：
    sort  默认升序    降序  reverse = True
    count 计数
    reverse  将列表整个翻转
    len()  计算个数（其实是一个内置函数）
元组：tuple

元组是一个只读列表  不可改变
 range   -- 范围
 在python3.6 中   print(range(1,10))    结果为range(1,10)
  range 和xrange的区别：python2的xrange和python3中的range一样
作业讲解：


今日内容：
    1.字典
        dict 用一个{ } 来表示    键值对数据  {key: value} 唯一性
        键   都是可哈希的    不可变得数据类型就可以当作字典中的健
        值   没有任何限制
    2.增删改查
        增：
            dic [key]=value
            dic.setdefault(key,value)  #如果健在字典中存在就不进行任何操作
                                       可以通过key查询，没有这个key返回none
    =======================================================================
        删：
            pop(key)                有返回值  返回的是被删除的value
            del dic[key]
            popitem()                  随机删除
            clear()                    清空字典
    ==================================================================
        改：
            dic[key]=value
            dic.update(字典)
    ==================================================================
        查：
            get(key)
            dic[key]
            for 循环
            setdefault(key)
    ========================================================================
    3.字典的其他操作：
        keys   获取到所有的健存在一个高仿的列表中
        values   获取到所有的值存在一个高仿的列表中
        items   获取到所有的健值对元组的形式存在一个高仿的列表中
        解构：
            字符串，元组，列表